DATABASE_NAME=databasename
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_SERVER=clusterhost
DATABASE_URL=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}?w=majority&retryWrites=true
BROKER_USER=user
BROKER_PASSWORD=password
BROKER_IP=127.0.0.1
BROKER_VIRTUAL_HOST=smartranking
BROKER_PORT=5672